spring.data.mongodb.database=Books-db

spring.data.mongodb.uri=mongodb+srv://igrapel:gGNsSVA0FjG0eDaa@cluster0.vpsk3zi.mongodb.net/Books-db.books?retryWrites=true&w=majority

spring.data.rest.base-path=/api